# video_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/fmjava/utils/: ResponseResult.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/fmjava/service_base/config/: SwaggerConfig.java
common/service_base/src/main/java/com/fmjava/service_base/exception/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/fmjava/service_base/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service_video/: pom.xml
service/service_video/src/main/java/com/fmjava/service_video/: VideoApplication.java
service/service_video/src/main/java/com/fmjava/service_video/config/: AppConfig.java
service/service_video/src/main/java/com/fmjava/service_video/controller/: AuthorController.java  LoginController.java
service/service_video/src/main/java/com/fmjava/service_video/entity/: Author.java
service/service_video/src/main/java/com/fmjava/service_video/entity/vo/: AuthorQuery.java
service/service_video/src/main/java/com/fmjava/service_video/mapper/: AuthorMapper.java
service/service_video/src/main/java/com/fmjava/service_video/mapper/xml/: AuthorMapper.xml
service/service_video/src/main/java/com/fmjava/service_video/service/: AuthorService.java
service/service_video/src/main/java/com/fmjava/service_video/service/impl/: AuthorServiceImpl.java
service/service_video/src/main/resources/: application.yml
